[tox]
minversion = 3.9
envlist = py3
isolated_build = True

[testenv]
deps = 
    pytest
    pytest-cov
    requests_mock
    coverage-lcov

commands =
    pytest -v --cov=flask_oauth2_validation --full-trace tests/ --cov-report html --cov-report term --cov-report xml --cov-branch
    coverage-lcov
