[tox]
minversion = 3.6
envlist = py3

[testenv]
deps = 
    pytest
    pytest-cov
    requests_mock
    coverage-lcov

commands =
    pytest -v --cov=flask_oauth2_api --full-trace tests/
    coverage-lcov